<UserControl
    x:Class="Cubelicator.ControllerPortTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cubelicator="using:Cubelicator"
    Width="320"
    Height="240">

    <Border
        x:Name="Element_Root"
        Padding="5"
        Background="{x:Bind Cubelicator:Colors.DeviceBackground}"
        CornerRadius="10"
        Opacity="0.5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="Element_CalibrationIcon" Grid.Column="0" Padding="7,0,0,0" Visibility="Collapsed" />

                <Grid x:Name="Element_ProfileSelector" Grid.Column="1" Visibility="Collapsed" />

                <Button
                    x:Name="Element_DetailsButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5"
                    Margin="0,0,2,0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">

                    <Button.Flyout>
                        <MenuFlyout
                            Placement="BottomEdgeAlignedLeft">

                            <MenuFlyoutItem
                                Text="{x:Bind Cubelicator:Strings.Calibrate}"
                                Click="UIEvent_OnMenuItemClickCalibrate"/>

                            <MenuFlyoutSubItem
                                x:Name="Element_ControllerColors"
                                Text="{x:Bind Cubelicator:Strings.ChangeColor}"/>

                            <MenuFlyoutItem
                                Text="{x:Bind Cubelicator:Strings.PortTile_Edit}"
                                Click="UIEvent_OnMenuItemEdit"/>

                        </MenuFlyout>
                    </Button.Flyout>

                    <Cubelicator:IconDetails
                        Width="16"
                        Height="16"/>
                </Button>
            </Grid>

            <Grid
                x:Name="Element_Controller"
                Grid.Row="1"
                Padding="20"
                Visibility="Collapsed"
                Background="Transparent"
                Tapped="UIEvent_OnMenuItemEdit"/>

            <Grid
                x:Name="Element_Port"
                Grid.Row="1"
                Width="60"
                Height="60"
                Visibility="Visible">
                <Cubelicator:ControllerPort />
            </Grid>

            <TextBlock
                x:Name="Element_PortText"
                Grid.Row="2"
                Padding="0,0,0,5"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{x:Bind Cubelicator:Colors.DeviceForeground}">
                Port
            </TextBlock>

            <TextBlock
                x:Name="Element_ControllerText"
                Grid.Row="2"
                Padding="0,0,0,5"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{x:Bind Cubelicator:Colors.DeviceForeground}"
                Visibility="Collapsed">
                Controller
            </TextBlock>

        </Grid>

    </Border>

</UserControl>
